ALGORITHM orth_vect
VAR
    tab1:array[100] of integer
    tab2:array[100] of integer
BEGIN
  read(n1)
  read(n2)

 saisie_tab(n1,tab1)
 saisie_tab(n2,tab2)
ps:= prod_scal(tab1,tab2)

if(ps=0)
 write("les vecteurs ortho")
else 
write("non ortho")

END

PROCEDURE saisie_tab(n ,tab)
VAR
BEGIN
FOR i FROM 0 TO  n-1 step 1  DO
   
    read(tab[i])
END_FOR

END

FUNCTION prod_scal( tab1 ,tab2) : integer
VAR
    
BEGIN
    if(tab1.length<> tab2.length)
      return "we cannot calculate prod scal"
    else
     {

         FOR i FROM 0 TO tab1.length-1 STEP 1  DO
            somme:=somme+tab1[i]*tab2[i]
         END_FOR
         return(somme)
     }
END

